* {
    box-sizing: border-box;
    border-radius: 0px;
}

.app-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.result {
    font-size: large;
    font-family: 'Arial';
}

body {
    margin: 0;
    height: 100vh;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
  
.selfCont, .enemCont {
    border: solid 2px rgb(165, 165, 165);
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    border: 1px solid rgb(209, 209, 209);
    text-align: center;
}

.grid-item:hover {
    border: 2px solid rgb(167, 137, 221);
    text-align: center;
}

.exposed {
    border: 2px solid rgb(174, 157, 252);
    background-color: rgb(209, 198, 255);
}

.missed {
    background-color: rgb(220, 217, 235);
    border: 1px solid rgb(156, 151, 177);
}

.missed::after {
    content: " \B7 ";
    font-size: large;
}

.selfExposed {
    border: 2px solid rgb(118, 93, 226);
    background-image: linear-gradient(to bottom, rgb(132, 104, 255), rgb(166, 146, 255));
}

.restart {
    border: 1px solid greenyellow;
    width: 60px;
    height: 30px;
}